server.port=8080
#loggin.level.root=INFO
loggin.patter.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
index.saludo=Saludos desde application.properties